# ar-core-model-render

Android/Login/app/: build.gradle
Android/Login/app/src/main/: AndroidManifest.xml
Android/Login/app/src/main/java/com/example/login/: ApiServices.java  Login.java  MainActivity.java
Android/Login/app/src/main/res/layout/: activity_main.xml
Android/Login/gradle/wrapper/: gradle-wrapper.properties
Android/coinzoom-android/Arappdemo/: build.gradle  settings.gradle
Android/coinzoom-android/Arappdemo/app/: build.gradle
Android/coinzoom-android/Arappdemo/app/sampledata/models/: andy.sfa  tiger.sfa
Android/coinzoom-android/Arappdemo/app/src/androidTest/java/com/example/arappdemo/: ExampleInstrumentedTest.java
Android/coinzoom-android/Arappdemo/app/src/main/: AndroidManifest.xml
Android/coinzoom-android/Arappdemo/app/src/main/assets/: andy.sfb  tiger.sfb
Android/coinzoom-android/Arappdemo/app/src/main/java/com/example/arappdemo/: MainActivity.java  PointerDrawable.java
Android/coinzoom-android/Arappdemo/app/src/main/res/layout/: activity_main.xml
Android/coinzoom-android/Arappdemo/app/src/main/res/values/: strings.xml
Android/coinzoom-android/Arappdemo/app/src/test/java/com/example/arappdemo/: ExampleUnitTest.java
Android/coinzoom-android/Arappdemo/gradle/wrapper/: gradle-wrapper.properties
Documents/: MyRecycleViewClickable.txt
